<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            >
            <!-- Link to Login Screen -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cornerRadius="18dp"
                app:backgroundTint="@android:color/holo_orange_dark"
                android:text="Login"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:cornerRadius="18dp"

                android:text="Register"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white" />




        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/hint_password"
            android:imeActionId="@+id/login"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/action_sign_in_short"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@null"
            android:text="@string/btn_forgot_password"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />


        <!--
               <Button
                   android:id="@+id/sign_in_button1"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dip"
                   android:background="@null"
                   android:text="@string/btn_link_to_login"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="15sp" />-->
           </LinearLayout>

           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_gravity="center|bottom"
               android:layout_marginBottom="20dp"
               android:visibility="gone" />

       </androidx.constraintlayout.widget.ConstraintLayout>
